<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Nurpur | Fauji Foods Limited</title>
    <link rel="shortcut icon" href="./assets/imges/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-div"><img src="./assets/imges/nurpur-logo.png" alt=""></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">Our Brands</a></li>
            <li><a href="#">Newroom</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <svg class="ellipsis-icon" xmlns="http://www.w3.org/2000/svg" height="52" viewBox="0 -960 960 960" width="52"><path fill="#006356" d="M305.002-480q-25 0-42.5-17.5T245-540q0-25 17.5-42.5t42.5-17.5q25 0 42.5 17.5t17.5 42.5q0 25-17.5 42.5T305-480Zm175 0q-25 0-42.5-17.5T420-540q0-25 17.5-42.5t42.5-17.5q25 0 42.5 17.5T520-540q0 25-17.5 42.5T460-480Zm175 0q-25 0-42.5-17.5T595-540q0-25 17.5-42.5t42.5-17.5q25 0 42.5 17.5T715-540q0 25-17.5 42.5T635-480Z"/></svg>
            <svg class="menu-icon-svg" xmlns="http://www.w3.org/2000/svg" height="52" viewBox="0 -960 960 960" width="52"><path fill="#006356" d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg>
        </div>
    </nav>
    <main>

        <div class="video-container">
            <video class="background-video" autoplay muted loop>
                <source src="./assets/videos/nurpur.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="full-screen-div">
            <div class="top-element">
                <img src="./assets/imges/text-background.webp" alt="">
                <p>OUR STORY</p>
            </div>
            <div class="flex-container">
                <div class="left-element">
                    <p>We are a tradition that started in the small village of Nurpur over 50 years ago. Like it has been forever, we still go out every morning to collect fresh farm milk so that we continue to bring you Nurpur’s homegrown promise of natural freshness and purity.</p> <br>
                    
                    <p>Known for the best butter in Pakistan, Nurpur has fast become a favourite when it comes to other dairy products as well. Our varied range of dairy products gives customers the option to autonomously decide the lifestyle they want to live. From Nurpur UHT Milk, Low Fat Milk, Flavoured Milk, Butter and Cheese; Nurpur has something for everyone.</p>
                </div>
                <div class="right-element"><img src="./assets/imges/nurpur-products.webp" alt=""></div>
            </div>
            <div class="bottom-element">
                <img src="./assets/imges/grass.webp" alt="">
            </div>
        </div>

        <div class="top-element">
            <img src="./assets/imges/text-background.webp" alt="">
            <p>PRODUCTLINE</p>
        </div>
        <div class="full-screen-div1">
            <div class="flex-item">
                <img src="./assets/imges/nurpur-original-milk.webp" alt="Image 1">
                <h2>Nurpur Original UHT Mil</h2>
                <p>Nurpur UHT milk is produced from freshly collected high quality full cream milk, is Ultra-High temperature treated and packed in both Tetra and Ecolean Packs</p>
            </div>
            <div class="flex-item">
                <img src="./assets/imges/nurpur-flavoured-milk.webp" alt="Image 2">
                <h2>Nurpur Flavoured Milk</h2>
                <p>Flavoured Milk is a sweetened dairy product made with milk, sugar, flavourings, and permitted food colours. Its process involves Ultra-High temperature (UHT) to protect the product.</p>
            </div>
            <div class="flex-item">
                <img src="./assets/imges/nurpur-dairy-cream.webp" alt="Image 3">
                <h2>Nurpur Dairy Cream</h2>
                <p>Nurpur Cream is a smooth and delicious dairy cream, produced from fresh high quality milk, Ultra-High temperature treated and packed in Tetra packaging</p>
            </div>
            <div class="flex-item">
                <img src="./assets/imges/nurpur-butter.webp" alt="Image 4">
                <h2>Nurpur Butter</h2>
                <p>Nurpur Butter is produced from fresh dairy cream with great taste due to high quality Nurpur Butter churn and hygienically packed for better protection and convenience.</p>
            </div>
            <div class="flex-item">
                <img src="./assets/imges/nurpur-cheese.webp" alt="Image 5">
                <h2>Nurpur Cheese</h2>
                <p>Creamy and natural, Nurpur Cheese comes in three variants: Mozzarella, Cheddar and American Burger Slices. Each being uniquely delicious, no matter which one you try, Nurpur cheese will always leave you craving for more</p>
            </div>
        </div>

        <div class="full-screen-slider-div">
            <div class="top-element">
                <img src="./assets/imges/text-background.webp" alt="">
                <p>EAT WITH NURPUR</p>
            </div>


            <div class="inner-container">
                          <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/imges/chicken-cordon-bleu.webp" alt="">
                            <h2>Smach Burger</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, deserunt? Maxime aut tempore repellat fugiat dolorum. Repellendus laudantium adipisci obcaecati distinctio, optio ipsum. Animi, iste.</p>
                            <button>View Full Recipe</button>
                        </div>

                        <div class="swiper-slide">
                            <img src="./assets/imges/smash-burger.webp" alt="">
                            <h2>Crispy Chiken Burger</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, deserunt? Maxime aut tempore repellat fugiat dolorum. Repellendus laudantium adipisci obcaecati distinctio, optio ipsum. Animi, iste.</p>
                            <button>View Full Recipe</button>
                        </div>

                        <div class="swiper-slide">
                            <img src="./assets/imges/chicken-cordon-bleu.webp" alt="">
                            <h2>Smach Burger</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, deserunt? Maxime aut tempore repellat fugiat dolorum. Repellendus laudantium adipisci obcaecati distinctio, optio ipsum. Animi, iste.</p>
                            <button>View Full Recipe</button>
                        </div>

                        <div class="swiper-slide">
                            <img src="./assets/imges/crispy-chicken-burger.webp" alt="">
                            <h2>Crispy Chiken Burger</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, deserunt? Maxime aut tempore repellat fugiat dolorum. Repellendus laudantium adipisci obcaecati distinctio, optio ipsum. Animi, iste.</p>
                            <button>View Full Recipe</button>
                        </div>
                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


        </div>
        </div>

        <div class="parent-div">
            <div class="top-element">
                <img src="./assets/imges/text-background.webp" alt="">
                <p>MEDIA</p>
            </div>
            <div class="second-div">
                <div class="flex-item-third">
                    <img src="./assets/imges/nurpurmedia1.webp" alt="Image 1">
                </div>
                <div class="flex-item-third">
                    <img src="./assets/imges/nurpurmedia2.webp" alt="Image 2">
                </div>
                <div class="flex-item-third">
                    <img src="./assets/imges/nurpurmedia3.webp" alt="Image 3">
                </div>
            </div>
        </div>


        <footer>
            <div class="left-div">
                <div class="logo-container">
                    <div class="logo">
                        <img src="./assets/imges/footer-logo.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./assets/imges/nurpur-logo.png" alt="">
                        <img src="./assets/imges/dostea-logo.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="right-div">
                <div class="upper-right">
                    <p>Who we are</p>
                    <p>Investors</p>
                    <p>News Room</p>
                    <p>Contact Us</p>
                </div>
                <div class="lower-right">
                    <div class="icon-text-container">
                        <div class="icon-text">
                            <span class="icon"><img src="./assets/svgs/mail.svg" alt=""> <span>info@faujiFoods.com</span></span>
                            <span class="icon"><img src="./assets/svgs/cell.svg" alt=""> <span>+92 42 37136315-17</span></span>
                            <span class="icon"><img src="./assets/svgs/contact.svg" alt=""> <span>+92 42 37136310</span></span>
                            <span class="icon">42 CCA, Ex Park View, DHA Phase - VIII, Lahore</span>
                            
                    </div>
                    </div>
                    <div class="icon-container">
                        <div class="first-cell-icon">
                            <img src="./assets/svgs/phone.svg" alt="">
                        </div>

                        <div class="seconds-icon">
                            <img src="./assets/svgs/facebook.png" alt="">
                            <img src="./assets/svgs/insta.png" alt="">
                            <img src="./assets/svgs/youtube.png" alt="">
                            <img src="./assets/svgs/limkedin.svg" alt="">
                        </div>

                    </div>
                </div>
            </div

            
        </footer>
        

    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>  

    <script>

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            });

    </script>

</body>

</html>
